/* ======= {GOOGLE FONTS START} ======= */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
/* ======= {GOOGLE FONTS END} ======= */


/* ======= {COLOR CODE START} ======= */
:root {
    --primary: #2124B1;
    --secondary: #F7FAFF;
    --light: #888888;
    --dark: #1D1D27;
}
/* ======= {COLOR CODE END} ======= */


*{
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6, p, ul{
    margin: 0;
    padding: 0;
}
body {
    font-family: "Roboto", sans-serif;
    background-color: var(--primary);
}


/* ======= {HEADER SECTION START} ======= */


/* STICKY STYLE START */
.sticky_header.sticky{
    position: fixed;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 70%);
    backdrop-filter: blur(10px);
    animation: slideDown 0.3s ease-out;
    z-index: 99;

    
    /* STICKY HEADER STYLE START */
    .top_header{
        display: none;
    }

    .navbar-brand{
        color: var(--primary);
    }
    .navbar-brand:hover,
    .navbar-brand:focus{
        color: var(--primary);
    }
    .nav-link{
        color: var(--primary);
    }
    .nav-link::before{
        background-color: var(--primary);
    }
    .nav-link:hover{
        color: var(--primary);
    }
    .navbar-nav .nav-link.show,
    .nav-link:focus{
        color: var(--primary);
    }
    .header_button{
        color: var(--secondary) var(--primary);
        font-size: 17px;
        border: 2px solid var(--primary);
    }
    .header_button:hover{
        background-color: var(--primary);
        border: 2px solid var(--primary);
        color: var(--secondary);
    }
    /* STICKY HEADER STYLE START */


}

@keyframes slideDown{
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}
/* STICKY STYLE END */


/* MENU SCROLLSPY STYLE START */
.nav-item.active .nav-link::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: var(--primary);
    transition-duration: 0.4s;
}
/* MENU SCROLLSPY STYLE END */


header {
    border-bottom: 1px dashed var(--light);
}
.top_header{
    background-color: var(--dark);
    color: var(--light);
}
.top_header_wrapper{
    width: 84.5%;
    margin: auto;
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    text-transform: uppercase;
}
.th_left{}
.th_right{}
.navbar-brand{
    color: var(--secondary);
    font-size: 35px;
    font-weight: 600;
    transition-duration: .4s;
    cursor: pointer;
}
.navbar-brand:hover,
.navbar-brand:focus{
    color: #FFFFFF;
}
.navbar-nav{
    display: flex;
    align-items: center;
}
.nav-item{
    margin-left: 30px;
}
.nav-link{
    position: relative;
    font-size: 16px;
    font-weight: 600;
    color: var(--secondary);
    transition-duration: 0.4s;
    cursor: pointer;
}
.nav-link::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: #FFFFFF;
    transition-duration: 0.4s;
}
.nav-link:hover::before{
    width: 100%;
}
.nav-link:hover{
    color: var(--secondary);
}
.navbar-nav .nav-link.show,
.nav-link:focus{
    color: var(--secondary);
}
.dropdown-menu.show {
    margin-top: 10px;
}
.dropdown-item{
    font-weight: 500;
    cursor: pointer;
}
.dropdown-item:hover{
    color: var(--secondary);
    background-color: var(--primary);
}
.dropdown-item:focus{
    color: var(--secondary);
}
.header_button{
    color: var(--secondary);
    font-size: 17px;
    font-weight: 600;
    border: 2px solid var(--secondary);
    border-radius: 50px;
    padding: 10px 30px;
    transition-duration: 0.4s;
}
.header_button:hover{
    background-color: var(--secondary);
    border: 2px solid var(--secondary);
    color: var(--primary);
}
/* ======= {HEADER SECTION END} ======= */


/* ======= {BANNER SECTION START} ======= */
.banner_section{
    padding: 50px 0;
    background-image: url(/images/banner_bg_bottom.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner_content{}
.banner_content h2{
    padding: 40px 0 20px;
    font-size: 45px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--secondary);
}
.banner_content p{
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: 500;
    color: var(--secondary);
}
.banner_image{}
.banner_image img{
    padding: 40px 0 0 0;
}
.banner_button{
    background-color: var(--secondary);
    color: var(--main);
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    border: 2px solid var(--secondary);
    border-radius: 50px;
    padding: 12px 40px;
    margin: 20px 0 0;
    transition-duration: 0.4s;
}
.banner_button:hover{
    background-color: var(--main);
    border: 2px solid var(--secondary);
    color: var(--secondary);
}
/* ======= {BANNER SECTION END} ======= */


/* ======= {WHAT YOU GET SECTION START} ======= */
.what_you_get_section{
    padding: 60px 0 40px;
    background-color: #FFFFFF;
}

    /* SECTION HEADER START */
    .section_header{
    }
    .section_header h6{
        font-size: 16px;
        font-weight: 600;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: var(--primary);
    }
    .section_header h2{
        font-size: 35px;
        font-weight: 700;
        text-transform: capitalize;
        color: var(--dark);
    }
    .span_items{
        display: flex;
        justify-content: start;
        margin: 10px 0;
        gap: 2px;
    }
    .span_item{
        display: block;
        height: 3px;
        width: 20px;
        background: var(--dark);
    }
    /* SECTION HEADER END */

.what_we_get_image{}
.what_we_get_image img{}
.what_we_get_content_wrapper{
    padding-top: 25px;
    display: flex;
}
.what_we_get_content{}
.what_you_get_section p{
    font-size: 16px;
    font-weight: 500;
}
.what_you_get_section p i {
    color: var(--primary);
    font-size: 16px;
}
/* ======= {WHAT YOU GET SECTION END} ======= */


/* ======= {NEWSLETTER SECTION START} ======= */
.newsletter_section{
    padding: 20px 0;
    background-image: url(/images/bg_top.png), url(/images/bg_bottom.png);
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
}
.newsletter_content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.newsletter_content h2{
    color: var(--secondary);
    font-size: 30px;
    font-weight: 600;
}
.newsletter_btn{
    background-color: var(--secondary);
    color: var(--primary);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid var(--secondary);
    padding: 12px 35px;
    border-radius: 50px;
    margin-top: 30px;
    transition-duration: 0.4s;
}
.newsletter_btn:hover{
    background-color: var(--primary);
    border: 2px solid var(--secondary);
    color: var(--secondary);
}
.newsletter_image{
    text-align: end;
}
.newsletter_image img{}
/* ======= {NEWSLETTER SECTION END} ======= */


/* ======= {SERVICE SECTION START} ======= */
.service_section{
    padding: 60px 0 20px;
    background-color: #FFFFFF;
}
.service_items{}
.service_item{
    height: 333px;
    padding: 25px;
    margin: 15px;
    border-radius: 8px;
    box-shadow: rgb(0 0 0 / 20%) 0px 10px 20px 0px;
    text-align: left;
    transition-duration: 0.3s;
}
.service_item_wrapper:hover .service_item{
    transform: translateY(-15px);
    background-color: var(--primary);
    color: var(--secondary);
}
.service_item h3{
    margin: 20px 5px 10px;
    font-size: 20px;
    font-weight: 600;
}
.service_item p{
    padding: 10px 0px;
    margin: 10px 5px;
    font-size: 16px;
    font-weight: 500;
}
.service_item_icon{
    margin: 5px;
}
/* ======= {SERVICE SECTION END} ======= */


/* ======= {ABOUT SECTION START} ======= */
.about_section{
    background-color: #FFFFFF;
    padding: 65px 0;
}
.about_section p{ 
    font-size: 16px;
    font-weight: 500;
}
.about_section p i{
    color: var(--primary);
    font-size: 16px;
}
.about_section_icon_box{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.about_section_icon a{
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 18px;
    margin-right: 15px;
    color: var(--primary);
    border-radius: 50%;
    border: 2px solid var(--primary);
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    transition-duration: 0.4s;
}
.about_section_icon a:hover{
    color: var(--secondary);
    background-color: var(--primary);
    border-radius: 50%;
    border: 2px solid var(--primary);
}
.about_section_content{
    margin-top: 20px;
}
.about_section_content p{}
/* ======= {ABOUT SECTION END} ======= */


/* ======= {OUR TEAM SECTION START} ======= */
.our_team_section{
    background-color: #FFFFFF;
    padding: 60px 0;
}
.team_wrapper{}
.team_item{
    position: relative;
    z-index: 1;
}
.team_item::before{
    content: '';
    position: absolute;
    top: 50px;
    right: 50px;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .1);
    background-color: #FFFFFF;
    z-index: -1;
    transition-duration: .4s;
}
.team_item:hover.team_item::before{
    background-color: var(--primary);
    color: #FFFFFF;
}
.team_item_top{
    display: flex;
}
.team_item_social_info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 75px 15px 0;
}
.team_item_social_info a{
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    color: var(--primary);
    background-color: #FFFFFF;
    padding: 20px;
    font-size: 20px;
    transition-duration: .4s;
}
.team_item_social_info a:hover{
    scale: 1.1;
}
.team_item_image{
}
.team_item_image img{
    height: 350px;
    width: 300px;
    border-radius: 10px;
}
.team_item_bottom{}
.team_item_text{
    padding: 10px 0px 10px 15px;
}
.team_item:hover .team_item_text h3, 
.team_item:hover .team_item_text p{
    color: var(--secondary);
}
.team_item_text h3{
    color: var(--dark);
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    transition-duration: .4s;
}
.team_item_text p{
    color: var(--dark);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    transition-duration: .4s;
}
/* ======= {OUR TEAM SECTION END} ======= */


/* ======= {TESTIMONIAL SECTION START} ======= */
.testimonial_section{
    padding: 70px 0;
    background: url(/images/bg_top.png), url(/images/bg_bottom.png);
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    background-color: var(--primary);
    background-size: cover, cover;
}
.testimonial_section .span_item{
    color: #FFFFFF;
}
.shadow-effect{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border:1px solid #ECECEC;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
}
#testimonial-items .shadow-effect p{
    font-size: 14px;
    margin: 0 0 15px 0;
}
.client_info{
    margin: -22.5px auto 0;
    display: table;
    background: #3190E7;
    padding: 10px 30px;
    border-radius: 25px;
    text-align: center;
    color: #fff;
    box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
}
#testimonial-items .testimonial_item{
    text-align: center;
    padding: 50px;
    opacity: .2;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#testimonial-items .owl-item.active.center .testimonial_item{
    opacity: 1;
    -webkit-transform: scale3d(1.0, 1.0, 1);
    transform: scale3d(1.0, 1.0, 1);
}
.owl-carousel .owl-item img{
    transform-style: preserve-3d;
    max-width: 90px;
    margin: 0 auto 17px;
    border-radius: 50%;
}
#testimonial-items.owl-carousel .owl-dots .owl-dot.active span,
#testimonial-items.owl-carousel .owl-dots .owl-dot:hover span{
    background: #3190E7;
    transform: translate3d(0px, -50%, 0px) scale(0.7);
}
#testimonial-items.owl-carousel .owl-dots{
    display: inline-block;
    width: 100%;
    text-align: center;
}
#testimonial-items.owl-carousel .owl-dots .owl-dot{
    display: inline-block;
}
#testimonial-items.owl-carousel .owl-dots .owl-dot span{
    background: #3190E7;
    display: inline-block;
    margin: 0 2px 5px;
    transform: translate3d(0px, -50%, 0px) scale(0.3);
    transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}
/* ======= {TESTIMONIAL SECTION END} ======= */



/* ======= {CONTACT SECTION START} ======= */
.contact_section{
    background-color: #FFFFFF;
}
.contact_form{
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 30px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.form{
    width: 100%;
    max-width: 850px;
    background-color: #FFFFFF;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 60;
}
.contact-form{
    position: relative;
    background-color: var(--primary);
}
.circle{
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #080a6a);
}
.circle.one{
    height: 130px;
    width: 130px;
    top: 130px;
    right: -40px;
}
.circle.two{
    height: 80px;
    width: 80px;
    top: 10px;
    right: 30px;
}
.contact-form:before{
    position: absolute;
    content: '';
    top: 50px;
    left: -13px;
    width: 26px;
    height: 26px;
    background-color: var(--primary);
    transform: rotate(45deg);
}
form{
    position: relative;
    padding: 35px 30px;
    z-index: 10;
    overflow: hidden;
}
.title{
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}
.input-container{
    position: relative;
    margin: 16px 0;
}
.input{
    width: 100%;
    background-color: transparent;
    border: 2px solid #FFFFFF;
    border-radius: 5px;
    color: var(--light);
    font-size: 12px;
    font-weight: 500;
    padding: 10px 20px;
    outline: none;
    transition-duration: 0.4s;
}
textarea.input{
    padding: 10px 20px;
    min-height: 150px;
    border-radius: 5px;
    resize: none;
    overflow-y: auto;
}
.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 5px;
    color: #FFFFFF;
    font-size:12px;
    font-weight: 400;
    pointer-events: none;
    z-index: 50;
    transition-duration: 0.4s;
}
.input-container.textarea label{
    top: 16px;
    transform: translateY(0);
}
.submit_btn{
    padding: 10px 20px;
    margin: 0;
    width: 100%;
    border-radius: 5px;
    color: var(--primary);
    background-color: #FFFFFF;
    border: 2px solid #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    outline: none;
    cursor: pointer;
    transition-duration: 0.4s;
}
.submit_btn:hover{
    background-color: transparent;
    color: #FFFFFF;
}
.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 12px;
    padding: 0 8px;
    color: transparent;
    pointer-events: none;
    z-index: 9;
}
.input-container span:before,
.input-container span:after{
    content: '';
    position: absolute;
    top: 50%;
    height: 5px;
    width: 10%;
    background-color: var(--primary);
    transform: translateY(-50%);
    opacity: 0;
    transition-duration: 0.4s;
}
.input-container span:before{
    left: 50%;
}
.input-container span:after{
    right: 50%;
}
.input-container.focus label{
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 14px;
}
.input-container.focus span:before,
.input-container.focus span:after{
    width: 50%;
    opacity: 1;
}
.contact-info{
    position: relative;
    padding: 35px 35px;
}
.contact-info .title{
    color: var(--primary);
}
.text{
    color: var(--dark);
    margin: 20px 0 40px;
}
.information{
    display: flex;
    align-items: center;
    color: var(--dark);
    margin: 10px 0;
    font-size: 14px;
}
.information i{
    color: var(--primary);
    height: 15px;
    width: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 30px;
    margin-right: 10px;
}
.social-media{
    padding: 30px 0 0 0;
}
.social-media p{
    color: var(--dark);
}
.social-icons{
    display: flex;
    margin-top: 8px;
}
.social-icons a{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #2124B1, #080a6a);
    color: #FFFFFF;
    text-align: center;
    line-height: 35px;
    margin-right: 8px;
    transition-duration: 0.4s;
}
.social-icons a:hover{
    transform: scale(1.05);
}
.big-circle{
    position: absolute;
    bottom: 45%;
    right: 50%;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    /* background: linear-gradient(to bottom, #2124B1, #080a6a); */
    transform: translate(-40%, 38%);
}
.big-circle:after{
    content: '';
    position: absolute;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
    width: 360px;
    height: 360px;
    background-color: #FAFAFA;
    border-radius: 50%;
}
.squar{
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}
/* ======= {CONTACT SECTION END} ======= */


/* ======= {STICKY BACK TO TOP BUTTON START} ======= */
.go_top{
	position: fixed;
	bottom: 35px;
	right: 35px;
	color: #FFFFFF;
	background-color: rgba(0, 0, 0, 0.3);
    border-radius: 25px;
	font-size: 14px;
	text-decoration: none;
	padding: 20px 15px;
	display: none;
    z-index: 99;
    transition-duration: .4s;
}

.go_top:hover{
	background-color: rgba(0, 0, 0, 0.6);
}
/* ======= {STICKY BACK TO TOP BUTTON EBD} ======= */


/* ======= {FOOTER SECTION START} ======= */
footer{
    padding: 60px 0 40px;
    background-color: var(--primary);
    background-image: url(/images/footer.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer_items{
    display: flex;
}
.footer_item{
   width: 25%;
   padding: 0 15px;
}
.footer_item ul{
    list-style: none;
}
.footer_item h4{
	position: relative;
	font-size: 18px;
	color: #FFFFFF;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
}
.footer_item h4::before{
	position: absolute;
	content: '';
	bottom: -10px;
	left:0;
	background-color: #FFFFFF;
	height: 2px;
	width: 50px;
	box-sizing: border-box;
}
.footer_item ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer_item ul li a{
	display: block;
	font-size: 16px;
	font-weight: 300;
	text-transform: capitalize;
	text-decoration: none;
	color: #BBBBBB;
	transition-duration: .4s;
}
.footer_item ul li a:hover{
	color: #FFFFFF;
	padding-left: 8px;
}
.footer_item .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #FFFFFF;
	transition-duration: .4s;
}
.footer_item .social-links a:hover{
	color: var(--primary);
	background-color: #FFFFFF;
}

.footer_descriptions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
}
.footer_description{}
.footer_description p{
    color: #BBBBBB;
}
.footer_descriptions span a{
    text-decoration: none;
    color: #FFFFFF;
}
/* ======= {FOOTER SECTION END} ======= */